<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Galeria</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <img class="logo" src="../img/logoCultureRugs.png" alt="Logo Culture Rugs">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./producto.html">Productos</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Conctacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="../img/bannerCultureRugs.jpg" alt="banner">
    </div>
    <!-- Main -->
    <main class="main-galeria">
        <h1>GALERIA</h1>
            <div class="grid-container">
                <div><img src="../img/alfombraCoke.jpeg" alt="alfombras"></div>
                <div><img src="../img/alfombraFaze.jpg" alt="alfombras"></div>
                <div><img src="../img/alfombraJordan.jpeg" alt="alfombras"></div>
                <div><img src="../img/alfombraNegra.jpeg" alt="alfombras"></div>
                <div><img src="../img/alfombraNegra2.jpeg" alt="alfombras"></div>
                <div><img src="../img/alfombraNikeSb.jpeg" alt="alfombras"></div>
                <div><img src="../img/alfombraVerde.jpeg" alt="alfombras"></div>
                <div><img src="../img/alfombraWeBad.jpeg" alt="alfombras"></div>
                <div><img src="../img/logoCultureRugs.png" alt="alfombras"></div>
            </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>
</body>

</html>